{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "spfx-power-apps-form-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spfxPowerAppsForm/SpfxPowerAppsFormWebPart.js",
          "manifest": "./src/webparts/spfxPowerAppsForm/SpfxPowerAppsFormWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpfxPowerAppsFormWebPartStrings": "lib/webparts/spfxPowerAppsForm/loc/{locale}.js"
  }
}
